<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="libs/font-awesome.css">
    <script src="libs/jquery-2.1.4.min.js"></script>
     <script src="libs/underscore-min.js"></script>
    <script src="libs/Chart.js"></script>


    <style>
        body{
            background-image: url('css/bg.jpg');
            background-size: cover;


        }
        .panel-gray{
            background-color: #ECF0F1;
            box-shadow: 3px 3px 5px #333333;
        }

        .panel-number{
            text-align: center;
            height: 12em;
            position: relative;
        }
        .panel-number2{
            text-align: center;
            position: relative;
        }
        .panel-number>div{
         /*   height: 85px;*/
        }
        .number{
            white-space:nowrap ;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 12px;
            background-color: white;
            border-radius: 100%;
            width: 1.6em;
          /* height: 60px;*/
            font-size: 5em;
            text-align: center;


        }
        .panel-text{
            position: absolute;
            bottom: 12px;
            margin: auto;
            left: 0;
            right: 0;
            font-size: 24px;
            text-align: center;
        }
        .number2{
            background-color: white;
            border-radius: 100%;
            width: 1.6em;
            font-size: 4em;
            margin-right: 12px;
        }

        .panel-text2{
            line-height: 0.9em;
            margin-top: 20px;
            font-size: 2em;
        }
        .one-line{
            white-space: nowrap;
        }
        .panel-img{
            height: 190px;
            background-image: url('css/agent.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
<div>
    <div class="col-sm-8">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default panel-gray">
                    <div class="panel-number">
                        <style>
                            .n-s{
                                border-radius: 0;
                                font-size: 4em;
                                width: 80%;
                                line-height: 1.7em;

                            }
                            .n-s .word{
                                font-size: 0.5em;
                            }
                        </style>
                        <div class="num_cont">
                            <div class="number n-s">
                                <div class="value"><span id="avTimeMin" class="num">0</span><span id="avTimeMinW"  class="word">m</span> <span id="avTimeSec" class="num">0</span><span id="avTimeSecW" class="word">s</span></div>
                            </div>
                        </div>

                        <div class="panel-text">Avarage answer time</div>
                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="panel panel-default  panel-gray">
                    <div class="panel-number">
                        <div class="number">
                            <div id="inqueue" class="value">-</div>
                        </div>
                        <div class="panel-text">Calls in queue</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default panel-gray">
                    <div class="number">
                        <div id="agendsTotal" class="value">-</div>
                    </div>
                    <div class="panel-number">
                        <div class="panel-text">Agents available</div>
                    </div>
                </div>
            </div>
        </div>
<!--                                              //////////////////////////////////////////////////////////-->
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default  panel-gray">
                    <div class="panel-body">
                            <div class="panel-number2">
                                <div class="row">
                                            <div class="pull-right number2">
                                                <div id="calsHandled" class="value">-</div>
                                            </div>
                                    <div class="panel-text2">Calls handled</div>

                                </div>
                                <div class="row">
                                    <div class="pull-right number2">
                                        <div id="ServiceLevel" class="value">-</div>
                                    </div>
                                    <div class="panel-text2">Service level</div>
                                </div>
                            </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-4">
                <div class="panel panel-default  panel-gray">
                    <div class="panel-body">
                        <div class="panel-number2">
                            <div class="row">

                                <div class="pull-right number2">
                                    <div id="TicketsCreated" class="value">-</div>
                                </div>
                                <div class="panel-text2">Tickets Created</div>
                            </div>
                            <div class="row">
                                <div class="pull-right number2">
                                    <div id="TicketsClosed" class="value">-</div>
                                </div>
                                <div class="panel-text2">Tickets Closed (24h)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default  panel-gray panel-img">

                </div>
            </div>


        </div>

        <div class="row">
            <style>
                .panel-graph .graph{
                    height: 200px;
                }


                .ch1{
                    background-color: #2aabd2;
                    height: 200px;
                    width: 100%%;
                }
                .ch2{
                    background-color: #1ed2cf;
                    height: 100px;
                    margin-top: 100px;

                    width: 100%;
                }

.graph-bar{
    max-width: 50px;
    float: left;
    margin-left: 25px;
}
                .graph-container{
                    width: 150px;
                    display: inline-block;
                }

            </style>
            <div class="col-sm-3">
                <div class="panel panel-default  panel-gray">
                    <div class="panel-body">
                        <div class="panel-graph text-center">
                            <p>Avarage answer time</p>
                            <p>Seconds</p>
                            <div id="AvarageTimeGraph" class="row">
                                <div class="graph-container">
                                    <div class="graph-bar">
                                        <div>213</div>
                                            <div id="avTime1" class="ch1">

                                            </div>
                                           <div>2015</div>

                                    </div>
                                    <div class="graph-bar">
                                        <div>113</div>
                                        <div id="avTime2" class="ch2">
                                        </div>
                                       <div>2016</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-default  panel-gray graph">
                    <div class="panel-body">
                        <div class="panel-graph text-center">
                            <p>Calls handled</p>
                            <div id="CallsHabgledGraph" class="graph">

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="panel panel-default  panel-gray graph">
                    <div class="panel-body">
                        <div class="panel-graph text-center">
                            <p>Tickets Created</p>
                            <div id="TicketCreatedGraph" class="graph">

                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="panel panel-default  panel-gray graph">
                    <div class="panel-body">
                        <div class="panel-graph text-center">
                            <p>Tickets Closed (24h)</p>
                            <div id="TicketsClosedGraph" class="graph">


                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div id="Agends" class="col-sm-4">
                <div class="panel panel-default panel-gary panel2">
                    <style>
                        #Agends li{
                            text-decoration: none;
                            list-style: none;
                        }

                        .fa-phone-square{
                            color: green;
                        }
                        .fa-hourglass-half{
                            color: darkorange;
                        }
                        .fa-times-circle{
                            color: #b26435;

                        }
                        .fa-clock-o{
                            color: #b26c94;
                        }
                    </style>
                    <div class="panel-body">
                        <div class="row">
                            <div id="Legends">
                                <div class="col-sm-12">
                                    <style>
                                        #Legends .num{
                                            border-radius: 50%;
                                            background-color: white;
                                            font-size: 24px;
                                        }
                                        #Legends table{
                                            display: table;
                                            width: 100%;
                                        }

                                    </style>

                                    <table  class="list-group">
                                        <tr>
                                            <td class="icon"><span class="fa fa-times-circle"></span></td>
                                            <td class="text">Offline</td>
                                            <td id="OfflineCount" class="num"></td>
                                            <td>&nbsp;&nbsp;</td>
                                            <td class="icon"><span class="fa fa-phone-square"></span></td>
                                            <td class="text">ACD</td>
                                            <td class="num" id="AcdCount"></td>

                                        </tr>
                                        <tr>
                                            <td class="icon"><span class="fa fa-hourglass-half"></span></td>
                                            <td class="text">Idle</td>
                                            <td id="Ac" class="num"></td>
                                            <td>&nbsp;&nbsp;</td>
                                            <td class="icon"><span class="fa fa-clock-o"></span></td>
                                            <td class="text">Lunch</td>
                                            <td  class="num" id="LounchCount"></td>

                                        </tr>
                                        <tr>
                                            <td class="icon"><span class="fa fa-minus-circle"></span></td>
                                            <td class="text"> Busy </td>
                                            <td id="BusyCount" class="num"></td>
                                            <td>&nbsp;&nbsp;</td>
                                            <td class="icon"></td>
                                            <td class="text"></td>
                                            <td  class="num"></td>


                                        </tr>

                                    </table>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <style>
                                .fa-minus-circle{
                                    color: #c80000;
                                }

                            </style>
                            <div id="listtable">
                            </div>
                        </div>

                    </div>
                </div>
    </div>



</div>

<script type="text/javascript" src="list/Graphs.js"></script>
<script type="text/javascript" src="list/BasicList.js"></script>
<script type="text/javascript" src="list/FieldsUpdate.js"></script>
<script type="text/javascript" src="list/App.js"></script>

<script type="text/javascript" src="list/Service.js"></script>
<!--<script type="text/javascript" src="out/list/ListComp.js"></script>-->
</body>
</html>