<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="libs/nanoscroller.css">
    <link rel="stylesheet" href="css/brand.css">
    <link rel="stylesheet" href="css/timeline.css">

    <link rel="stylesheet" href="libs/font-awesome.css">

    <script src="libs/jquery-2.1.4.min.js"></script>
    <script  src="libs/require.js"></script>

    <script>
        'use strict';

        require.config({
            baseUrl: "",
            paths: {
                jquery                 : 'libs/jquery-2.1.4.min',
                underscore             : 'libs/underscore-min',
                moment             : 'libs/moment.min',
                ListItem:'apps/ListItem2',
                Reg:'com/Registry',
                base:'apps/base',
                nano:'libs/jquery.nanoscroller.min'
            },
            /*hbs: {
             handlebarsPath: "handlebars"
             },*/
            /*  shim : {
             mjs: {
             exports: 'moment'
             }
             }*/
        });

       $(document).ready(function(){
           console.log('ready');
       })

    </script>

</head>
<body>
<style>

    .wrapper{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color:#FDFAC3 ;
        background-image: url("http://localhost/callcenter/css/bgheader.png");
        background-repeat: no-repeat;
        background-size: 100% 255px;
    }



</style>
<div class="wrapper">
    <div id="header1">
        <style>
            #header1{
                height: 125px;
            }
            #Panel1{
                height: 250px ;
            }
            #Panel2{
                height: 390px ;
            }

        </style>

    </div>
<div class="row">
    <div class="col-lg-4">
        <div id="Panel1" class="panel brand">

        </div>
        <div id="Panel2" class="panel brand">

        </div>

    </div>
    <div class="col-lg-8">
        <div id="clock">
            <style>
                #clock{
                    height: 150px;
                    background-color: rgba(0,0,0,0.3);
                }

            </style>

        </div>
        <div id="AgentsList1" class="brand">

            <style>
                #TableHeaders{
                    font-size: 40px;
                    margin-bottom: 0;
                    height:60px ;
                    background-color:#005C95;
                    color: white;
                }
                #TableHeaders>li{
                    display: inline-block;
                }
                #AgentsList1 .nano{
                    height: 445px;
                }

                #AgentsList1 table{

                    color: white;
                }
                #AgentsList1 table{


                }
                #AgentsList1 table>tbody> tr{
                    font-size: 30px;


                }
                #AgentsList1 table>tbody>tr:nth-child(odd) td {
                    background: none repeat scroll 0 0 #418AB5;

                }
                #AgentsList1 table>tbody>tr:nth-child(even) td {
                    background-color:#005C95;

                }

            </style>
            <ul id="TableHeaders">
                <li>NAME</li><li>STATUS</li><li>DIAL</li><li>PRESCRIBER</li><li>NON-PRES</li>
            </ul>

            <div class="nano">
                <div class="nano-content">
                    <table class="table table-responsive">
                        <tbody data-id="list">

                        </tbody>
                        <script type="text/html" data-id="template">
                            <tr>
                                <td data-text="AGENT_FULL_NAME"></td>
                                <td data-text="status"></td>
                                <td data-text="Dial"></td>
                                <td data-text="Prescriber"></td>
                                <td data-text="Non- prescriber"></td>
                            </tr>
                        </script>
                    </table>

                </div>

            </div>
            <script>
                require([
                    'jquery',
                    'underscore',
                    'moment',
                    'Reg',
                    'nano',
                    'apps/List2'
                ],function(){

                    var options ={
                        geturl:'http://front-desk.ca/mi/callcenter/dashboard2/bsd.php?',
                        getparams:'report=d'

                    }
                   var list = new listU.List2('#AgentsList1',options);
                    list.init();
                    list.loadData();
                    list.onData = function(data){
                      ///  console.log(data);
                        var ar = data.agents;
                        for(var i=0,n=ar.length;i<n;i++){
                            var item = ar[i];
                            item.key=item.AGENT_POSITION_ID;
                        }
                        data=ar;
                        list.setData.call(list,ar);
                    }
                    setInterval(function(){
                       // console.log(list.getparams);
                        if(list.getparams == 'report=d') list.getparams='report=w';
                        else list.getparams = 'report=d';
                        list.loadData();
                    },5000);
                })
            </script>

        </div>

    </div>

</div>

    <div class="row">
        <div class="col-lg-12">

            <div id="AgentsList2" data-str="apps/List2">
                <style>
                    #AgentsList2 ul{
                        white-space: nowrap;
                    }
                    #AgentsList2 ul>li{
                        width: 120px;
                      /*  height: 170px;*/
                        display: inline-block;
                        margin: 0px;
                        white-space: normal;
                        border: solid 1px white;
                        vertical-align: top;

                    }
                    #AgentsList2 ul{
                        width: 100%;
                        overflow: auto;
                        vertical-align: top;
                    }
                    #AgentsList2 .icon{
                        width: 80px;
                        height: 80px;
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                        display: inline-block;
                        margin: 10px 0 10px 0;
                    }
                    #AgentsList2 .id{
                        border-bottom: solid 3px white;
                        padding: 10px 0 10px 0;
                    }
                    #AgentsList2 .time{
                       /* padding: 5px;*/
                        min-height: 2em;
                    }
                </style>
                <div >
                    <div>
                        <ul class="brand" data-id="list" onclick="">
                            <script type="text/html" data-id="template">
                                <li class="text-center brand">
                                    <div data-text="id" class="id"> </div>
                                    <div ><div class="icon" data-img="icon"></div></div>
                                    <div data-text="time" class="time"></div>
                                </li>

                            </script>
                        </ul>

                    </div>

                </div>
                <script>
                    require([
                        'jquery',
                        'underscore',
                        'moment',
                        'Reg',
                        'nano',
                        'apps/List2'
                    ],function(v,v2,moment){

                        var stamp;
                        var options ={
                            geturl:'http://front-desk.ca/mi/callcenter/rem/getagents?date=',
                            getparams:'2016-03-15T7:58:34'

                        }
                        var list = new listU.List2('#AgentsList2',options);
                        list.init();
                        list.loadData();
                        var formatTime = function(num){
                            var min = Math.floor(num/60);
                            var sec = num-(min*60);
                            return min+' min '+sec;
                        }

                        list.onData = function(data){
                           //  console.log(data);
                          stamp = data.stamp;

                           var ar = data.result.list;
                           for(var i=0,n=ar.length;i<n;i++){
                               var item = ar[i];
                               item.icon='icons/'+item.icon+'.png';
                               item.time = item.t?formatTime(item.t):' ';
                                item.key=item.id;
                            }
                           //// data=ar;
                            console.log(ar);
                          list.setData.call(list,ar);
                        }


                        setInterval(function(){
                            list.getparams = stamp
                            // console.log(list.getparams);
                          //  if(list.getparams == 'report=d') list.getparams='report=w';
                          //  else list.getparams = 'report=d';
                            list.loadData();
                        },5000);
                    })
                </script>

            </div>
        </div>


    </div>
</div>

</body>
</html>