<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="libs/bootstrap.css">
    <link rel="stylesheet" href="css/sb-admin-2.css">
    <link rel="stylesheet" href="css/timeline.css">

    <link rel="stylesheet" href="libs/font-awesome.css">

    <script src="libs/jquery-2.1.4.min.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script src="libs/moment.min.js"></script>


    <link rel="stylesheet" href="libs/bootstrap-datetimepicker.css">
    <script src="libs/bootstrap-datetimepicker.min.js"></script>

    <link rel="stylesheet" href="libs/nanoscroller.css">
    <script src="libs/jquery.nanoscroller.min.js"></script>


    <link rel="stylesheet" href="libs/chartist.css">
    <script src="libs/chartist.min.js"></script>
    <script src="libs/chartist-plugin-vertical-line.js"></script>


    <script src="com/ScriptImport.js"></script>
</head>
<body>
<div class="wrapper">
    <div id="FieldsUpdate" class="row">
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-comments fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div id="ServiceLevel" class="huge">26</div>
                            <div>Service Level</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">What is service level</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-green">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-tasks fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <script id="AvTimeTempalte" type="text/template">
                                <span  class="num"><%=v1%></span>
                                <span  class="word"><%=v2%></span>
                                <span  class="num"><%=v3%></span>
                                <span  class="word"><%=v4%></span>
                            </script>
                            <div id="avTimeView" class="huge">12</div>
                            <div>AAT</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Avarage answer time</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-yellow">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-shopping-cart fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div id="CurrntTime" class="huge">124</div>
                            <div id="CurrntDate">Current Time</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Time at reading take place</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="panel panel-red">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-support fa-5x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div id="inqueue" class="huge"></div>
                            <div>IN Queue</div>
                        </div>
                    </div>
                </div>
                <a href="#">
                    <div class="panel-footer">
                        <span class="pull-left">Calls in queue</span>
                        <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                        <div class="clearfix"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script>

        importScript('list/FieldsUpdate2.js',function(){
            var ch = new callcente2.FieldsUpdate('#FieldsUpdate',{auto:false});

        })
    </script>

    <div class="row">
        <div class="col-sm-8">
            <div class="panel panel-default">
                <div id="DatePicker" class="panel-heading">
                    <div class="row">


                                <style>
                                    #DatePicker .form-group{
                                        margin-bottom: 0;;
                                    }
                                    .ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut {
                                        stroke: #d79372; }
                                    .ct-series-a .ct-slice-pie, .ct-series-a .ct-area {
                                        fill: #d7aba6; }

                                    .ct-series-b .ct-point, .ct-series-b .ct-line, .ct-series-b .ct-bar, .ct-series-b .ct-slice-donut {
                                        stroke: #2ff479; }
                                    .ct-series-b .ct-slice-pie, .ct-series-b .ct-area {
                                        fill: #1df0b5; }

                                    .ct-series-c .ct-point, .ct-series-c .ct-line, .ct-series-c .ct-bar, .ct-series-c .ct-slice-donut {
                                        stroke: #e9aef4; }
                                    .ct-series-c .ct-slice-pie, .ct-series-c .ct-area {
                                        fill: #e9b4f4; }

                                </style>

                                <div class="col-md-6">
                                <i class="fa fa-bar-chart-o fa-fw"></i>
                                <span>New  Area Chart Example</span>
                                </div>

                                    <div class='col-md-3'>
                                        <div class="form-group">
                                            <div class='input-group date' id='datetimepicker6'>
                                                <input type='text' class="form-control" />
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar"></span>
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='col-md-3'>
                                        <div class="form-group">
                                            <div class='input-group date' id='datetimepicker7'>
                                                <input type='text' class="form-control" />
                                            <span class="input-group-addon">
                                                <span class="fa fa-calendar"></span>
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
                <!-- /.panel-heading -->


                <div class="panel-body">
                    <p id="DateRange"></p>
                    <p id="RangeTotal" class="pull-right"></p>
                    <div id="area-chart-new" style="position: relative; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

                    </div>
                    <script>

                        importScript('graphs/Test2.js',function(){

                            var ch = new graphs.Test2('#area-chart-new');
                        })

                    </script>
                </div>

                <!-- /.panel-body -->
            </div>
            <!-- /.panel  End of Graph -->





            <!-- Start of Table Agents-->



            <!-- /.panel -->

            <!-- /.panel -->
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-sm-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> Agents
                    <!--<div class="pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                Actions
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu pull-right" role="menu">
                                <li><a href="#">Action</a>
                                </li>
                                <li><a href="#">Another action</a>
                                </li>
                                <li><a href="#">Something else here</a>
                                </li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a>
                                </li>
                            </ul>
                        </div>
                    </div>-->
                </div>
                <!-- /.panel-heading -->
                <div id="AgentsListView" class="panel-body">
                    <style>
                         .fa-minus-circle{
                             color: #d9534f;
                         }

                        .fa-times-circle{
                            color: #ff8517;
                        }
                         .fa-hourglass-half{
                             color: #e0c01c;
                         }
                        .fa-phone-square{
                            color: #5cb85c;
                        }
                        .fa-phone{
                            color: #25af9f;
                        }
                        .fa-hashtag{
                            color: #2aabd2;
                        }
                        #AgentsScroll{
                            height: 500px;
                        }

                    </style>

                    <div id="AgentsScroll"  class="nano">
                            <div class="table-responsive nano-content">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                    <tr>
                                        <th>Status</th>
                                        <th>Agent ID</th>
                                        <th>Time</th>
                                    </tr>
                                    </thead>
                                    <tbody id="AgentsList">

                                    </tbody>
                                </table>
                            </div>
                    </div>

                    <script>

                        importScript('list/BasicList2.js',function(){

                            var ch = new dash.BasicList('#AgentsListView','#AgentsList');
                        })
                    </script>
                </div>






            </div>
        </div>

    </div>
</div>

</body>
</html>