<!DOCTYPE html>
<meta charset="utf-8">
<style>

	.axis {
		font: 10px sans-serif;
	}

	.axis-title {
		text-anchor: end;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.axis--x path {
		display: none;
	}

	.axis--y .tick:not(.tick--one) line {
		stroke-opacity: .15;
	}

	.line {
		fill: none;
		stroke: #000;
		stroke-width: 1.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
	}

	.area {
		fill-opacity: 0.6;
	}

	.area--below {
		fill: #de77ae;
	}

	.area--above {
		fill: #7fbc41;
	}

</style>
<body>
<script src="libs/jquery-2.1.4.min.js"></script>
<script src="libs/d3.v3.4.8.min.js"></script>
<script src="graphs/Test.js"></script>
